<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url("PageWallpaper.jpg") ;width="100%";}
#main {margin-left:15%;margin-right:15%;padding:0px;;margin-bottom:0px;margin-top:0px ; background-color:white;}
table {margin:0px ;border: 1px solid black ; border-collapse:collapse ;}
td {text-align: center;background-image: url("tdBack.png");height:35px;font-family: "Times New Roman", serif;}
.current {font-weight:bold; font-size:large ;}
p {text-indent:25px ;margin:10px;}
a {text-decoration: none;color: black ;}
a:visited {color:black;}
a.hover:hover {font-size:120% ;}
h3 {margin-left:20px;}
</style>
<title>Grecia, Cultura si Traditie</title>
</head>
<body>
<div id="main" >
<img src="HeadPic1.jpg" width="100%" height="170px">
<nav>
<table width="100%" >
<tr>
<td width="20%"><a href="index.html" class="hover">Home</a></td>
<td width="20%"><a href="muzica.html" class="hover">Muzica</a></td>
<td width="20%"><a href="dans.html" class="hover">Dans</a></td>
<td width="20%"><a href="teatru.html" class="hover">Teatru</a></td>
<td width="20%"><a href="traditii.html" class="hover">Traditii</a></td>
</tr>
</table>
</nav>
<h1> Bibliografie </h1>
<p> Informatiile au fost luate de pe <a href="https://ro.wikipedia.org/wiki/Grecia"> Wikipedia </a> si de pe <a href="https://www.scribd.com/doc/202518938/Traditiile-%C8%99i-obiceiuri-grecesti">Sribd</a> .</p>
<p> Pozele au fost luate: </p>
<p> Toate pozele cu costume au fos luate de pe <a href="http://www.foresia.com/"> Foresia </a> </p>
<p> Poza din antetul paginii de la adresa:http://backgroundcheckall.com/greece-background-7/</p>
<p> Fundalul paginii: http://wallpapers.ae/blue-waves-sea-wallpaper.html </p>
<p> Harta Greciei:  http://thefutureofeuropes.wikia.com/wiki/File:Greece-map.gif </p>
<p> Om antic grecesc :https://ro.wikipedia.org/wiki/Grecia#Istoria </p>
<p> cimpoi si zournas: http://www.greeksongs-greekmusic.com/greek-music-of-macedonia/ </p>
<p> daouli : http://pontosworld.com/index.php/music/iistruments/327-the-daouli-drum-2 </p>
<p> Poza steagul Macedoniei: https://commons.wikimedia.org/wiki/File:Flag_of_Greek_Macedonia.svg</p>
<p> Poze pagina dans general: https://www.pinterest.com/pin/279223245632183538/ si https://whyathens.com/events/traditional-greek-dancing/ </p>
<p> Masti: https://www.pinterest.co.uk/pin/455496949790266026/ </p>
<p> Teatru: http://www.daviddarling.info/encyclopedia_of_history/G/Greek_theatre.html </p>
<p> Thespis : http://qtpthescript.blogspot.ro/2010/12/trivia-time-thespis.html </p>
</div>
</body>
</html>
