<html>
<head>
<style>
h1 {font-family: "Greyhound script"; margin-left:20px; }
p {text-indent:20px ; margin:10px;}
h1 {margin-top:30px;}
</style>
</head>
<body>
<h1> Dansurile din Macedonia </h1>
<div style="box-shadow: 5px 5px 2px grey;float: right; width:150px; height:230px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin-right:5px;margin-bottom:2px;">
<img src="barbatMacedonia.jpg" width="100%" height="85%">
<p style="text-align:center;">Costum de barbat</p>
</div>
<div style="box-shadow: 5px 5px 2px grey;float: right; width:150px; height:230px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin-right:5px;margin-bottom:2px;">
<img src="femeieMacedonia.jpg" width="100%" height="85%">
<p style="text-align:center;">Costum de femeie</p>
</div>
<p>
Dansurile din Macedonia sunt foarte variate. Unele sunt solide si efectuate cu pasi grei, pe cand altele sunt rapide si agile.
Cele mai multe dansuri incept lent ,ritmul lor crescand treptat. Acestea se danseaza pe toata talpa.
</p>
<p>Macedonia, prin traditie muzicala este impartita in Macedonia de Est si Macedonia de Vest.</p>
<p> 
Macedoia de Vest are dansuri mai ritmate, ce seamana cu dansurile celorlati vecini balcanici. Aici putem gasi faimosul <i> Hasapiko </i> .
In aceste zone, conducatorul este responsabil pentru ansamblu, conducandu-i in dierite forme. In mana tine o batista pe care o leagana in concordanta cu ritmul.
In unele dansuri acesta conduce trupa intr-o forma de labirint.
</p>
<p>
Dansurile din Macedonia de Est se aseamana foarte mult cu dansurile regiunilor vecine: Tracia si Epir. 
</p> <br/><br/>
<p>Dansuri traditionale ale Macedoniei:</p><br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/R-rQ4986CCg"> 
</iframe> <br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/akbP0GqLyFk"> 
</iframe>
</body>
</html>