<html>
<head>
<style>
h1 {font-family: "Greyhound script"; margin-left:20px; }
p {text-indent:20px ; margin:10px;}
h1 {margin-top:30px;}
</style>
</head>
<body>
<h1> Dansurile din Epir </h1>
<div style="box-shadow: 5px 5px 2px grey;float: right; width:150px; height:230px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin-right:5px;margin-bottom:2px;">
<img src="barbatEpir.jpg" width="100%" height="85%">
<p style="text-align:center;">Costum de barbat</p>
</div>
<div style="box-shadow: 5px 5px 2px grey;float: right; width:150px; height:230px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin-right:5px;margin-bottom:2px;">
<img src="femeieEpir.jpg" width="100%" height="85%">
<p style="text-align:center;">Costum de femeie</p>
</div>
<p>
Dansurile din Epir sunt cele mai lente si cele mai gratioase de pe tot tinutul Greciei. Acestea necesita multa atentie si un balans impecabil pentru a fi efectuate corect.
</p>
<p>
Aceste dansuri erau dansate de obicei in public.In aceste dansuri pozitia fiecaruia era foarte strcit determinata in functie de statutul social, varsta 
si sexul dansatorului.In general, miscarile din dansurile din Epir sunt mai putin ample, dorind sa sublinieze eleganta.
 Manierele dansului erau diferite pentru barbati si femei. Femeia dansa usor, cu pasi mici efectuati pe toata talpa, pe cand barbatii nu aveau
 restrisctii, putant sa danseze mai puternic.
</p><br><br><br><br>
<p>Dansuri traditionale ale zonei Epir:</p><br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/1-EMKFk9c-Q/"> 
</iframe> <br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/akbP0GqLyFk"> 
</iframe>
</body>
</html>