<html>
<head>
<style>
h1 {font-family: "Greyhound script"; margin-left:20px; }
p {text-indent:20px ; margin:10px;}
h1 {margin-top:30px;}
</style>
</head>
<body>
<h1> Dansuri Faimoase </h1>
<p>
Cele mai populare intalnite in Grecia sunt: Sirtaki, Ballos si Kalamatiano.
</p>
<p>
<b> Sirtaki </b>: Datorita filmului "Zorba Grecul" a devenit cel mai cunoscut dans grecesc. Spre deosebire de alte dansuri grecesti care s-au dezvoltat in sate, acesta a fost in mod 
special intalnit in tavernele din orase. Este o combinatie intre Hasapiko (partea lenta) si Hasaposerviko (partea rapida). Se danseaza cu mainile pe umeri, dansatorii improvizand 
ordinea figurilor si putand comunica intre ei prin strangerea umerilor.
</p>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/xY9t6EPhPu0?t=5"> 
</iframe><br>
<p>
<b>Ballos</b>: Italienii, ocupand insulele grecesti l-au numit Ballos dupa un dans similar italian, dar numele originar vine din limba greaca, de la verbul "balizo" = a dansa singur,
 in greaca veche, fata de "horevo" = a dansa in grup. Acesta se danseaza pe perechi mai mult decat in cerc.
</p>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/qOZTRT8jNuc"> 
</iframe><br>
<p>
<b>Kalamatiano</b>: Este una din variantele de syrto. Syrto inseamna dans tarat si este un dans din antichitate. Numele nu vine de la orasul Kalamata, dar este numit probabil
 dupa un cantec despre Kalamata, sau dupa batistele Kalamata, deoarece orasul a fost cunoscut pentru matasea sa in timpul Imperiului Bizantin, si cantecul aminteste de 
 un indragostit care da o  batista din matase Kalamata, care reprezenta un gest de mare afectiune. Syrtoul poate fi dansat pe un ritm 7/8 sau 2/4. Unii afirma ca ritmul
 7/8 ar trebui dansat mai vioi, in timp ce acela de 2/4 trebuie sa fie strict "syrto", in linie. Traditional, doar prima pereche improvizeaza, dar astazi toti dansatorii
 pot improviza.
</p>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/eYuDVfgDOqo"> 
</iframe>
</body>
</html>