<html>
<head>
<style>
h1 {font-family: "Greyhound script"; margin-left:20px; }
p {text-indent:20px ; margin:10px;}
h1 {margin-top:30px;}
</style>
</head>
<body>
<h1> Dansurile din Creta </h1>
<div style="box-shadow: 5px 5px 2px grey;float: right; width:150px; height:230px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin-right:5px;margin-bottom:2px;">
<img src="barbatCreta.jpg" width="100%" height="85%">
<p style="text-align:center;">Costum de barbat</p>
</div>
<div style="box-shadow: 5px 5px 2px grey;float: right; width:150px; height:230px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin-right:5px;margin-bottom:2px;">
<img src="femeieCreta.jpg" width="100%" height="85%">
<p style="text-align:center;">Costum de femeie</p>
</div>
<p>
Dansurile cretane exprima lumea interioara a oamenilor, emotiile lor, bucurie, neliniste si iubire. 
</p>
<p>
In ciuda repertoriului bogat de dansuri ale Cretei, unele dansuri, cum ar fi apanomeritis au disparut din cauza evolutiei.
Unele dansuri se mai danseaza inca si azi cum ar fi Sousta si Meleviziotis.
</p>
<p>
Dansurile cretane isi au radacinile in ceremoniile minoice antice, fiecare avand un elemnt unic.
Exista o veche "regula nescrisa" care imparte dansurile dupa zone ale Cretei. Syrtos este considerat a fi un dans al vestului insulei, Sousta si
Maleviziotis din centru si Pentozalis al estului Cretei.
</p> <br/><br/><br/><br/><br/>
<p>Dansuri traditionale din Creta:</p><br><br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/UYZMrFWnMes"> 
</iframe> <br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/9b2uWM84VAY"> 
</iframe>
</body>
</html>