<html>
<head>
<style>
h1 {font-family: "Greyhound script"; margin-left:20px; }
p {text-indent:20px ; margin:10px;}
h1 {margin-top:30px;}
</style>
</head>
<body>
<h1> Dansurile Pontice </h1>
<div style="box-shadow: 5px 5px 2px grey;float: right; width:150px; height:230px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin-right:5px;margin-bottom:2px;">
<img src="barbatPontic.jpg" width="100%" height="85%">
<p style="text-align:center;">Costum de barbat</p>
</div>
<div style="box-shadow: 5px 5px 2px grey;float: right; width:150px; height:230px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin-right:5px;margin-bottom:2px;">
<img src="femeiePontic.jpg" width="100%" height="85%">
<p style="text-align:center;">Costum de femeie</p>
</div>
<p>
Grecii pontici sunt un grup etnic grec care a trait in mod traditional in regiunea Pontus, pe malul Marii Negre si in Muntii Pontici din nord-estul Anatoliei. 
Mult mai tarziu ei au migrat in diferite valuri in alte parti din estul Anatoliei, in fosta provincie rusa din regiunea Kars a Transcaucaziei, si in Georgia in perioada 
cuprinsa intre cucerirea otomana a Imperiului din Trapezunt din 1461 si cel de-al doilea Razboi Ruso-Turc din 1828-1829. Cei din sudul Rusiei, Ucraina si Crimeea sunt adesea 
mentionati ca "grecii pontici nordici", in contrast cu cei de la sudul Marii Negre, care sunt greci pontici sudici, strict vorbind, este Pontus corespunzatoare. Cei din Georgia,
 nord-estul Anatoliei si fostul Caucaz Rus sunt numiti deseori in cercurile academice grecesti contemporane ca "greci pontici estici" sau ca greci caucazieni, dar acesti termeni
 ii includ, de asemenea, pe urumii vorbitori ai limbilor greaca si turca.
</p>
<p>
Grecii pontici au stramosi de origine greaca si vorbesc dialectul grec pontic, o forma distincta a limbii grecesti standard care, datorita departarii de Pontus,
 a suferit o evolutie lingvistica distincta de cea care a avut loc in Grecia. Grecii pontici au avut o prezenta continua in regiunea Pontus (astazi in nord-estul Turciei),
 Georgia si Anatolia de Est incepand cel devreme din anul 700 i.Hr. pana in 1922.
</p>
<p>
Un aspect unic al dansurilor pontice este tremoulo, scuturarea rapida a trunchiului dansatorului in miscari ritmice.
Ca orice alt dans grecesc, se danseaza in mare parte in semicercuri, corpurile artistilor stand drept, picioarele putin departate si mainile sus sau indoite la nivelul pieptului.
</p>
<p>
Dansurile pontice erau dansate de obicei in vreme de razboi, asa ca dansatorii adopta un aer rece si o fata incruntata si serioasa, pentru a speria inamicul.
</p>
<p>Dansuri traditionale pontice:</p><br><br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/LN3TejyAmmo"> 
</iframe> <br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/Rk0F3zw09UY"> 
</iframe>
</body>
</html>