<html>
<head>
<style>
h1 {font-family: "Greyhound script"; margin-left:20px; }
p {text-indent:20px ; margin:10px;}
h1 {margin-top:30px;}
</style>
</head>
<body >
<h1>General</h1>
<div style="box-shadow: 5px 5px 2px grey;margin-right:20px;float: right; width:375px; height:250px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin-right:5px;margin-bottom:2px;">
<img src="dansGeneral.jpg" width="100%" height="100%">
</div>
<p>
Dansul a jucat un rol important in viata grecilor de-a lunul istoriei. In Grecia Antica dansului i se acorda o atentie deosebita. In scrierile sale, Platon si-a exprimat credinta
 in virtutile dansului, sustinand ca un barbat care nu stie sa danseze este needucat si fara maniere. In perioada Bizantina, in ciuda directiei impusa de biserica, oamenii dansau 
 la sarbatorile  personale sau la cele publice. In perioada ocupatiei turcesti, grecii au constinuat sa danseze si nu numai. Ei au creat noi dansuri dedicate eroilor revolutionari 
 si dorintei de libertate, cum este dansul numit Zaloggos.
</p>
<p>
Astazi, Grecia este probabil una din foarte putinele tari din Europa si chiar din lume unde dasurile traditionale sunt inca pastrate vii, interactionand cu viata de zi cu zi.
 In alte tari,s-au pastrat numai elementele folclorice carora li s-au adaugat elemente de balet si au fost transformate astfel pentru spectacole de teatru. In alte tari, in 
 particular in tarile vestice, dasul folcloric a fost pastrat doar ca piesa de muzeu.
</p>
<p>
In Grecia de astazi, dansurile traditionale sunt transmise din generatie in generatie deoarece oamenii inca se bucura de ele si sunt prezente la toate sarbatorile, fac parte din 
viata de zi cu zi. Sunt dansuri considerate panelenice, cum sunt Kalamatianos si Tsamikos si sunt conoscute de toate comunitatile grecesti, depasind granitele tarii. In mod particular,
 fiecare regiune are dansuri specifice care sunt prezentate la sarbatorile locale. Cateva dintre acestea care nu sunt asa de raspandite sunt pe cale de a fi uitate, dar se depun 
 eforturi de catre organizatii locale in incurajarea transmiterii acestora generatiilor mai tinere.
</p>
<p>
Sunt multe similitudini intre dansurile grecesti din timpuri diferite: modul de prindere al mainilor, tinuta corpului, formatia urmata de dansatori, batista si celelalte obiecte
 pe care le  poarta in timpul dansului. Dansul este o exprimare a vietii, si ca o expresie a vietii are o mai mare probabilitate si usurinta de a fi transmis din generatie in 
 generatie. Unii cercetatori considera ca aceste elemente considerate specifice zonei grecesti se regasesc si la alte popoare din balcani si alte tari mediteraneene.
</p><br/>
<div style="box-shadow: 5px 5px 2px grey;margin:auto; width:900px; height:500px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin-right:5px;margin-bottom:2px;">
<img src="dans1.jpg" width="100%" height="100%">
</div>
</body>
</html>