<html>
<head>
<style>
h1 {font-family: "Greyhound script"; margin-left:20px; }
p {text-indent:20px ; margin:10px;}
h1 {margin-top:30px;}
</style>
</head>
<body>
<h1> Dansurile din Tracia </h1>
<div style="box-shadow: 5px 5px 2px grey;float: right; width:150px; height:230px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin-right:5px;margin-bottom:2px;">
<img src="barbatTracia.jpg" width="100%" height="85%">
<p style="text-align:center;">Costum de barbat</p>
</div>
<div style="box-shadow: 5px 5px 2px grey;float: right; width:150px; height:230px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin-right:5px;margin-bottom:2px;">
<img src="femeieTracia.jpg" width="100%" height="85%">
<p style="text-align:center;">Costum de femeie</p>
</div>
<p>
Tracia este o regiune din peninsula Balcanica ce se afla in nord-estul Greciei. Din cauza localizarii ei, intre Europa si Asia, Tracia
a fost invadata de multe popoare, cum ar fi turcii si bulgarii. Aceste invazii au facut dansurile si muzica traditionala complet unice si foarte bogate.
</p>
<p>
Dansurile trcice sunt de obicei slatarete si usoare. In majoritatea dansurilor doar barbatii au voie sa danseze in randurile din fata.
</p>
<p>
<b>Zonaradikos</b> este cel mai popular dans tracic. Denumirea sa vine de la cuvntul grecesc pentru brau (zonaria). Dansul a primit aceasta denumire doarece fiecare isi tine 
colegul de brau, nu de mana sau umar, ca in celelalte dansuri. Acest dans s-a raspandit de-a lungul timpului pe tot teritoriul Greciei, fiind in fiecare loc oarecum diferit, dar avand toate la radacina zonaradikos din Tracia.

</p> <br/><br/>
<p>Dansuri traditionale ale Traciei:</p><br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/RaZNFfrIZCE"> 
</iframe> <br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/kAUO9_OjGe8"> 
</iframe>
</body>
</html>