<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url("PageWallpaper.jpg") ;width="100%";}
#main {margin-left:15%;margin-right:15%;padding:0px;;margin-bottom:0px;margin-top:0px ; background-color:white;;}
table {margin:0px ;border: 1px solid black ; border-collapse:collapse ;}
td {text-align: center;background-image: url("tdBack.png");height:35px;font-family: "Times New Roman", serif;}
.current {font-weight:bold; font-size:large ;}
p {text-indent:25px ;margin:10px;}
a {text-decoration: none;color: black ;}
a:visited {color:black;}
a.hover:hover {font-size:120% ;}
</style>
<title>Grecia, Cultura si Traditie</title>
</head>
<body>
<div id="main" >
<img src="HeadPic1.jpg" width="100%" height="170px">
<nav>
<table width="100%" >
<tr>
<td width="20%" class="current">Home</td>
<td width="20%"><a href="muzica.html" class="hover">Muzica</a></td>
<td width="20%"><a href="dans.html" class="hover">Dans</a></td>
<td width="20%"><a href="teatru.html" class="hover">Teatru</a></td>
<td width="20%"><a href="traditii.html" class="hover">Traditii</a></td>
</tr>
</table>
</nav>
<p style="margin-top:20px;"> 
<img src="map1.gif" style="float:right; margin:5px;" height="400px" width="458x">
<span style="font-size:200% ; font-family:'edwardian script itc'">Grecia </span>, cunoscuta inca din antichitate si sub denumirea de Ellada, este o tara din Europa de Sud. </p>
<p >Grecia se afla amplasata strategic la intersectia intre Europa, Asia de Vest si Africa, si se invecineaza la nord-vest cu Albania, la nord cu Republica Macedonia si cu Bulgaria,
 si la nord-est cu Turcia. tara este formata din noua regiuni istorico-geografice: Macedonia, Grecia Centrala, Pelopones, Tesalia, Epir, Insulele din Marea Egee (inclusiv Dodecanezele si Cicladele)
 , Tracia de Vest, Creta, si Insulele din Marea Ionica. Marea Egee se afla la est de partea continentala, Marea Ionica se afla la vest, iar Marea Mediterana la sud. Grecia are cea 
 mai lunga coasta din bazinul Mediteranei si a 11-a ca lungime din lume, cu 13.676 km lungime, detinand si un mare numar de insule (aproximativ 1.400, dintre care 227 sunt locuite).
 Optzeci la suta din teritoriul grec este format din munti, dintre care cel mai inalt este Muntele Olimp cu 2.917 m.</p>
 <p>Grecia moderna isi trage radacinile din civilizatia Greciei Antice, incepand cu civilizatiile egeene din Epoca Bronzului, si este considerata a fi leaganul culturii occidentale.
.Ea este locul de nastere al democratiei ca forma de guvernare, al filosofiei occidentale, al Jocurilor Olimpice, al literaturii occidentale si al istoriografiei, stiintelor politice,
 al marilor principii stiintifice si matematice  si al dramaturgiei occidentale, incluzand genurile tragediei si comediei. Realizarile culturale si tehnologice ale Greciei au 
 influentat mult intreaga lume, multe aspecte ale civilizatiei grecesti patrunzand in Orient prin campaniile lui Alexandru cel Mare, si in Occident prin intermediul Imperiului Roman.
 Aceasta bogata mostenire este partial reflectata de cele 18 situri din patrimoniul mondial UNESCO aflate in Grecia, ceea ce plaseaza tara pe locul al saselea in Europa si al
 treisprezecelea in lume. Statul grec modern, care cuprinde mare parte din miezul istoric al civilizatiei grecesti, a fost infiintat in 1830 dupa Razboiul Grec de Independenta
 fata de Imperiul Otoman.</p>
<p>
Grecia este o tara democratica si dezvoltata, cu o economie de venit mare avansata, un nivel de trai ridicat si un Indice al Dezvoltarii Umane foarte ridicat. Grecia este membru
 fondator al Organizatiei Natiunilor Unite, si membru al Uniunii Europene de la aderarea la o structura precursoare a acesteia in 1981 (precum si mebra a zonei euro din 2001), si 
 este si membra a mai multor institutii internationale, inclusiv Consiliul Europei, NATO, OECD, OSCE si OMC. Economia Greciei este cea mai mare din Balcani, in care tara este un 
 important investitor regional.
</p>
<h2 style="margin-left:50px;"> Geografia Greciei </h2>
<p> <img src="HartaFizica.jpg" style="float:left;margin:10px;" height="433px" width="354px" >Grecia este formata dintr-o parte continentala muntoasa si peninsulara, intinzandu-se in mare in capatul sudic al Peninsulei Balcanice, terminandu-se cu peninsula Pelopones 
(separata de restul continentului printr-un canal prin Istmul Corintului. Datorita coastei deosebit de complexe si datorita numeroaselor insule, Grecia are a unsprezecea cea
 mai lunga coasta din lume, cu 13.676 km; frontiera sa terestra este de doar 1.160 km. tara se afla aproximativ intre paralelele de 34° si 42° latitudine nordica, si intre 
 meridianele de 19° si 30° longitudine estica.
</p>
<p>
Grecia are un numar mare de insule, intre 1.200 si 6.000, in functie de definitie, dintre care 227 sunt locuite. Creta este cea mai mare si mai populata; Evia, separata de 
continent prin Stramtoarea Euripus lata de 60 m, este a doua ca marime, urmata de Rhodos si Lesbos.
</p>
<p>
Insulele grecesti sunt grupate prin traditie in urmatoarele arhipelaguri: Insulele Argo-Saronice din Golful Saronic de langa Atena, Cicladele, o colectie mare dar densa ce 
ocupa partea centrala a Marii Egee, Insulele Egeene de Nord, o grupare aproximativa aflata in largul coastei vestice a Turciei, Dodecanezele, o alta multime vaga de insule din sud-est, 
 aflate intre Creta si Turcia, Sporadele, un grup mic si compact in largul coastei Eviei de nord-est, Insulele Ionice, aflate la vest de continent in Marea Ionica.
</p>
<p>Optzeci la suta din teritoriul Greciei este format din munti si dealuri, ceea ce face tara sa fie una dintre cele mai muntoase din Europa. Muntele Olimp, salasul mitic al
 zeilor greci , culmineaza cu varful Mytikas 2.917 m, cel mai inalt din tara. Grecia vestica are mai multe lacuri si zone umede si este dominata de Muntii Pindului. O
 continuare a Alpilor Dinarici, acest lant atinge o altitudine maxima de 2.637 m in varful Smolikas (al doilea din Grecia), si de-a lungul istoriei a constituit o importanta 
 bariera impotriva transportului dintre est si vest.</p>
 <p> Clima Greciei este in principal mediteraneana cu ierni blande si umede si cu veri uscate si calduroase. Acest tip de clima este prezent in toate zonele de coasta, inclusiv
 in Atena, in Ciclade, Dodocaneze, Creta si Pelopones, in Insulele Ionice si in unele parti din Grecia continentala centrala. Muntii Pindului afecteaza puternic clima din tara, 
 zonele de la vest de munti fiind considerabil mai umede in medie (din cauza expunerii mai mari la vanturile de vest care aduc umezeala) decat cele aflate la est de munti
 (din cauza unui efect de umbra pluviometrica) .</p>
 <h2 style="margin:50px"> Istoria Grecei </h2>
 <p> <img src="omAntic.jpg" style="float:right; margin:20px">
 Primele urme de locuire umana in Grecia, au aparut in epoca paleoliticului (cca. 120000 la 10000 i.Hr.). in timpul epocii neolitice care a urmat (aprox. 7000 la 3000 i.Hr.),
 s-au gasit o multime de cladiri neolitice raspandite in intreaga tara. Cladiri si cimitire au fost descoperite in Tesalia (Sesklo, Dimini), Macedonia, la inceputul Peloponezului,
 etc. Epoca bronzului (cca. 3000 la 1100 i.Hr.) este marcata de aparitia primelor centre urbane din regiunea Marii Egee.(Poliochni pe Limnos). infloritoare asezari au fost gasite 
 pe Creta, Grecia continentala, Cyclades si Marea Egee de nord-est, regiunile in care modelele culturale caracteristice dezvoltate,La inceputul al doilea mileniu i.Hr. Societatile
 organizate de palatul minoic au aparut pe Creta, care rezulta in dezvoltarea de scripturi prima scriere sistematica. Minoicii, cu Knossos Palace ca epicentrul lor, au dezvoltat o
 retea de comunicatii cu curse din regiunea Mediterana de Est,adoptate anumite elemente si la randul sau, a influentat decisiv culturi pe continent si insulele grecesti de pe 
 continent Egean in Grecia, grecii miceniani profitand de distrugerile provocate pe Creta de eruptia vulcanica pe Santorini (in jurul anului 1500 i.Hr.) -au devenit forta dominanta
 in Marea Egee in timpul ultimelor secole.
 </p>
 <p>in mileniul al II-lea i.Hr., in jurul anului 1200 i.Hr., au fost distrugeri masive in centrele miceniene, care au dus la declinul civilizatiei miceniene si au provocat 
 populatia sa migreze catre regiunile de coasta din Asia Mica si Cipru (prima colonizare greaca). Dupa aproximativ doua secole de inactivitate economica si culturala, perioada
 care, de asemenea, a devenit cunoscuta ca „anii negri” (1150 - 900 i.Hr.), a fost urmata de „perioada geometrica” (secolul al IX-lea - secolul al VIII-lea i.Hr.). Acesta a fost 
 inceputul Renasterii. Aceasta perioada a fost marcata de formarea si crearea alfabetului grec si scrierea epopeei homerice (sfarsitul 8-lea i.Hr.)</p>
 <p>
 <img src="war.jpg" style="float:left; margin:10px" height="261px" width="466px">
 In anii aheici care ulterior au urmat (7-lea- 6-lea i.Hr.) a fost o perioada de schimbari majore sociale si politice in Grecia.s-au stabilit colonii in Spania, la vest,
 Marea Neagra la nord si Africa de la sud (doua colonizarii grecesti) punand bazele pentru apogeului din timpul perioadei clasice.Anii clasici (sec. al 5lea -sec al 4lea-lea i.Hr.)
 au fost caracterizate prin pozitia dominanta culturala si politica din Atena, atat de mult incat a doua jumatate a secolului al 5-lea i.Hr. a fost numit de catre Pericle Epoca de 
 Aur . Odata cu sfarsitul razboiului peloponez in 404 i.Hr., Atena a pierdut rolul sau de lider. Forte noi au aparut in timpul secolului al 4-lea i.Hr. Macedonenii, cu Filip al II
 si fiul sau Alexandru cel Mare, au inceput sa joace un rol de lider in Grecia. Campania lui Alexandru la est si cucerirea tuturor regiunilor pana la raul Indus a schimbat radical
 situatia in lume, asa cum a fost la acel moment.Dupa moartea lui Alexandru, vastul imperiu creat de el a fost impartit intre generalii sai, in regate care ar prevala in perioada 
 elenistica (3-lea 1-lea i.Hr.). in aceasta perioada Grecia a ramas mai mult sau mai putin autonoma, dar a pierdut mult din vechea putere si prestigiu.Aparitia romanilor pe scena 
 militara si socio-politica si cucerirea finala a Greciei, in 146 i.Hr.a fortat tara sa adere la marele Imperiu Roman. in timpul perioadei ocupatiei romane (1-lea i.Hr. - secolul 3
 d.Hr.), Cei mai multi dintre imparatii romani , care au admirat cultura greaca, au actionat ca binefacatori in orasele grecesti, si mai ales in Atena. Vizitatorii in Grecia astazi
 au posibilitatea de a urmari amprentele din istoria Greciei din paleolitic,Grecia in epoca romana, sute de monumente arheologice, precum si in muzee si colectii arheologice, care 
 sunt imprastiate in intreaga tara Decizia data de Constantin cel Mare pentru a muta capitala imperiului de la Roma la Constantinopol a mutat in centrul atentiei partea de est a
 imperiului. Aceasta schimbare a marcat inceputul anilor bizantini, in care Grecia a devenit parte a Imperiului Bizantin. Dupa 1204, cand Constantinopolul a fost luat de catre 
 cruciatii din Vest, parti din Grecia au fost repartizate liderilor occidentali, in timp ce venetienii au ocupat pozitii strategice in Marea Egee (insule sau orase de coasta)in
 scopul de a controla rutele comerciale. Ocuparea Constantinopolului in 1262 a marcat ultimele etape ale existentei imperiului. Otomanii au inceput treptat sa profite de parti ale
 imperiului din secolul 14 AD, si completat destramarea imperiului cu cucerirea Constantinopolului in 1453. Creta a fost zona de final in Grecia, care a fost ocupata de catre 
 otomani in 1669.in jurul a patru secole de dominatie otomana, pana la inceputul Razboiului de independenta al Greciei in 1821. Numeroase monumente din Anii bizantini si otomani 
 pot fi vizitate. Perioada Ocupatiei au fost conservate, cum ar fi biserici bizantine si post-bizantine, manastiri, cladiri otomane, si castele fermecatoare diverse alte monumente, 
 precum si asezari traditionale, destul de putine, care pastreaza si partial structura bizantina. Rezultatul Razboiului de independenta al Greciei a fost crearea unui regat 
 independent grecesc in 1830, dar cu terenuri suveran limitate. in timpul secolului 19 si inceputul secolului 20 , noi domenii cu o populatie compacta greceasca au fost treptat 
 inaugurate in statul elen, terenul suveranei Grecii ar atinge nivelul sau maxim de la sfarsitul primului razboi mondial in 1920, cu contributia substantiala a prim-ministru
 Eleftherios Venizelos.Statul Elen a luat forma sa actuala, dupa incheierea celui de al doilea razboi mondial, cu includerea Insulele Dodecanese.
 </p>
 <hr width="98%">
 <h3 style="margin:15px;">
 Ivan Robert Constantin <br>
 Liceul Teoretic "Jean Bart" Sulina <br>
 Clasa a XII-a <br>
 Profesor indrumator: Mocanu Daniel <br>
 </h3>
 <a style="margin-left:90%;color:blue; text-decoration:underline;" href="bibliografie.html"> Bibliografie </a>
</div>
</body>
</html>