<html>
<head>
<style>
h1 {font-family: "Greyhound script"; margin-left:20px; }
p {text-indent:20px ; margin:10px;}
h1 {margin-top:30px;}
</style>
</head>
<body>
<h1> Muzica din Tracia </h1>
<p> Tracia este o regiune din Europa de sud-est intinsa peste sudul Bulgariei, nord-estul Greciei si Turcia Europeana. </p>
<p>
Muzica din Tracia prezinta de obicei evenimente istorice inca din antichitate, cand Orfeu a devenit un musician legendar
si traia langa Olimp. 
</p>
<p>
Orfeu a fost un muzician, poet si profet din mitologia greaca, fiul regelui trac Oeagrus si al muzei Calliope. Dupa Pindar, tata ii era zeul Helios-Apollo, 
care i-a daruit lira, instrument creat de ingeniosul Hermes. Cantaret desavarsit, personajul a devenit cu timpul arhetipul artistului. Legendele despre Orfeu fac 
referire la abilitatea sa de a fermeca prin muzica sa toate creaturile vii, dar si pietrele, incercarile sale de a-si invia sotia, Euridice, coborand dupa ea in infern,
 si moartea sa. Arhetip al cantaretului inspirat, Orfeu este una din cele mai semnificative figuri ale mitologiei clasice din cultura occidentala, fiind portretizat in mai
 multe forme de arta precum poezie, film, opera, muzica si pictura.
</p>
<p>
Pentru greci, Orfeu a fost fondatorul si profetul asa numitelor mistere orfice. El este considerat autorul "Imnurilor Orfice", o colectie care a supravietuit pana in prezent.
 Unele surse datand din vremea grecilor antici sustin originile tracice ale sale
</p>
<p>Melodii traditionale ale zonei Traciei:</p><br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/KN_4DIhD8ew"> 
</iframe> <br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/etU9eqQJweg"> 
</iframe>
</body>
</html>