<html>
<head>
<style>
h1 {font-family: "Greyhound script"; margin-left:20px; }
p {text-indent:20px ; margin:10px;}
h1 {margin-top:30px;}
</style>
</head>
<body >
<h1>General</h1>
<div style="box-shadow: 5px 5px 2px grey;float: right; width:292px; height:400px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin-right:5px;margin-bottom:2px;">
<img src="MariaCallas.jpg" width="100%" height="85%">
<p style="text-align:center;">Maria Callas, una dintre cele mai cunoscute si influente cantarete de opera ale secolului al XX-lea.</p>
</div>
<p >
Muzica vocala greceasca are origini in vremurile antichitatii in care coruri mixte cantau la spectacole, sarbatori sau in ceremonii religioase. Instrumentele din acea perioada erau
aulos si lira cu corzi ciupite, mai ales varianta denumita kithara. Muzica a jucat un rol important in sistemul de educatie in Grecia Antica. Baietii invatau muzica de la sase ani. 
Alte influente ulterioare, din Imperiul Roman, Orientul Mijlociu si Imperiul Bizantin si-au pus si ele amprenta pe muzica greceasca. 
</p>
<p>
Desi noua tehnica polifonica se dezvolta deja in Occident, Biserica Ortodoxa s-a opus oricarei schimbari. De aceea, muzica bizantina a ramas monofonica si fara vreo forma de 
acompaniament instrumental. Ca urmare, si in ciuda anumitor tentative ale unor cantareti greci (ca Manouel Gazis, Ioannis Plousiadinos sau cipriotul Ieronimos o Tragoudistis), 
muzica bizantina a fost privata de elementele care in Occident incurajasera o dezvoltare neingradita a artei. Aceasta metoda care a pastrat muzica departe de polifonie, impreuna 
cu secole de cultura continua, au permis muzicii monofone sa se dezvolte.
</p>
<p>
impreuna cu cantecul (bisericesc) bizantin, grecii au cultivat si cantecul popular, impartit in doua cicluri, cel akritic si cel klephtic . Cantecul acritic a aparut intre secolele
 al IX-lea si al X-lea si exprima viata si greutatile akritilor (graniceri) Imperiului Bizantin, cele mai bine cunoscute fiind povestile asociate cu Digenes Akritas. Ciclul klephtic
 a aparut intre perioada bizantina tarzie si Razboiul de Independenta. Acesta din urma, impreuna cu cantecele istorice, paraloghes (balade), cantecele de dragoste, mantinadele
 , cantecele de nunta, cantecele de exil si bocetele exprimau viata grecilor. Exista o unitate intre lupta poporului grec pentru libertate, bucuriile si regretele lor si atitudinea
 lor fata de dragoste si fata de moarte.
</p>
<p style="margin-top:3px;">
Kantadhes-urile (gr. serenade) heptanezane au devenit stramosul cantecului grec modern, influentandu-i dezvoltarea. in prima parte a secolului urmator, 
mai multi compozitori greci au continuat sa imprumute elemente din stilul heptanezan. Cele mai populare cantece din perioada 1870–1930 erau asa-numitele serenade ateniene, si
 cantecele interpretate pe scena ("cantece de teatru de revista") in teatre de revista, operete si nocturne care dominau scena teatrelor din Atena.
</p>
<h3>Imnul Greciei</h3>
<p>
Imnos eis tin Eleftherian (din greaca: Imn spre libertate) a fost scris de Dionysios Solomos in 1823, si este format din 158 de strofe. Muzica a fost compusa de Nikolaos Mantzaros,
 iar in 1865 primele doua strofe au devenit imn national al Greciei. Din 1966 a devenit si imn national al Ciprului (tot versiunea cu primele doua strofe).Imnul a fost pus pe 
 muzica in 1865 de catre compozitorul de opera Nikolaos Mantzaros, care a compus doua versiuni corale: o versiune lunga pentru intregul poem si o versiune scurta pentru primele
 doua strofe; ultima varianta a fost adoptata mai tarziu ca imn de stat al Greciei (1865) si Ciprului (1966).Imnul se intoneaza la fiecare ceremonie de deschidere a Jocurilor
 Olimpice, in semn de recunoastere a locului de origine a Jocurilor Olimpice antice.
</p>
<p>
Indpirat de <a href="https://ro.wikipedia.org/wiki/R%C4%83zboiul_de_Independen%C8%9B%C4%83_al_Greciei" target="_blank"> Razboiul de Indepenteta </a>, Solomos a scris imnul pentru a onora castigul independeti grecilor dupa secole de demonatie otomana.
Poetul aminteste modul mizerbail in care traiau grecii in timpul dominatiei si dorinta lor pentru libertate. 
Acesta descrie difetite evenimente ale razboiului, cum ar fi executia patriarhului Grigore al V-lea.
</p>
</body>
</html>