<html>
<head>
<style>
h1 {font-family: "Greyhound script"; margin-left:20px; }
p {text-indent:20px ; margin:10px;}
h1 {margin-top:30px;}
</style>
</head>
<body>
<h1> Muzica din Epir </h1>
<p>
Muzica regiunii Epir, aflata in nord-vestul Greciei este prezenta intr-o masura sau alta si in restul regiunilor.
Aceasta contine cantece populare care sunt de obicei pentatonice si polifonice, caracterizate ca fiind relexante, 
blande si deosebit de frumoase. Cantecele sunt cantate atat de femei cat si de barbati.
</p>
<p>
Acest folclor contine cantece de bocet, cantece pastorale si de taverna. Clarinetul este cel mai proeminent instrument in 
aceasta cultura si este folosit de obicei pentru a acompania dansurile zonale. Cantecele polifonice ale Epirului constituie
una dintre cele mai interesante forme muzicale, nu numai pentru zona balcanica, ci si pentru restul lumii.
</p>
<p>Melodii traditionale ale zonei Epir:</p><br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/DxniFH3HaDY"> 
</iframe> <br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/fmVXxz1FufA"> 
</iframe>
</body>
</html>