<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url("PageWallpaper.jpg") ;width="100%";}
#main {margin-left:15%;margin-right:15%;padding:0px;;margin-bottom:0px;margin-top:0px ; background-color:white; }
table {margin:0px ;border: 1px solid black ; border-collapse:collapse ;}
#nav {text-align: center;background-image: url("tdBack.png");height:35px;font-family: "Times New Roman", serif;}
.current {font-weight:bold; font-size:large ;}
p {text-indent:25px ;margin:10px;}
a {text-decoration: none;color: black ;}
a:visited {color:black;}
a.hover:hover {font-size:120%;}
</style>
<title>Grecia, Cultura si Traditie</title>
</head>
<body>
<div id="main">
<img src="HeadPic1.jpg" width="100%" height="170px">
<nav>
<table width="100%" id="nav">
<tr>
<td width="20%"><a href="index.html" class="hover">Home</a></td>
<td width="20%" class="current">Muzica</td>
<td width="20%"><a href="dans.html" class="hover">Dans</a></td>
<td width="20%"><a href="teatru.html" class="hover">Teatru</a></td>
<td width="20%"><a href="traditii.html" class="hover">Traditii</a></td>
</tr>
</table>
</nav>
<div style="float:left ; width:17% ;height:830px;background-color:white;">
<img src="model5.png" style="height:100%; float:right ;width:13%;">
<ul style="list-style-type:none; margin:auto;margin-top:20%; margin-bottom:230%;">
<li><a href="muzicaGeneral.html" target="content" class="hover" ><img src="arrow.png" style="display:inline;height:10px;width:10px;" > General </a></li>
<li><a href="muzicaEpir.html" target="content" class="hover"><img src="arrow.png" style="display:inline;height:10px;width:10px;"> Epir</a></li>
<li><a href="muzicaMacedonia.html" target="content" class="hover"><img src="arrow.png" style="display:inline;height:10px;width:10px;" > Macedonia </a></li>
<li><a href="muzicaTracia.html" target="content" class="hover"><img src="arrow.png" style="display:inline;height:10px;width:10px;" > Tracia </a></li>
</ul>
</div>
<div style="float:right ; width:83% ;height:830px;background-color:white;">
<iframe name="content" style="border:0px;padding-left:5px;" height="100%" width="100%" src="muzicaGeneral.html">
</iframe>
</div>
</div>
</body>
</html>