<html>
<head>
<style>
h1 {font-family: "Greyhound script"; margin-left:20px; }
p {text-indent:20px ; margin:10px;}
.photo {text-align:center;}
h1 {margin-top:30px;}

</style>
</head>
<body>
<h1> Muzica din Macedonia </h1>
<div style="box-shadow: 5px 5px 2px grey;float:right; width:300px; height:230px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin:10px;">
<img src="flagMac.png" height="85%" width="100%"><p class="photo"> Steagul Macedoniei Grecesti </p>
</div>
<p>
Macedonia, regiunea din nordul Greciei are una dintre cele mai bogate repetorii de cantece si dansuri.
Muzica regiunii Macedonia apartine idiomurilor Greciei centrale, prezentand in acelasi timp o diversitate
datorata numarului mare de refugiati pe care Macedonia i-a primit si datoratia schimburilor economice si 
culturale pe care le-a avut cu celelalte regiuni ale Greciei.
</p>
<p>
Daca consideram faptul ca limitele macedonismului elenic merg dupa limitele nordice ale Greciei contemporane
nu sunt grele de inteles variatiile si diferentele muzicale ce apar atunci cand ne deplasam dintr-o parte a 
Macedoniei in alta.
</p>
<p>
Muizca greceasca din Macedonia de est este caracterizata de ritmuri ordonate si melodii armonice.
Centrele lor muzicale se gasesc in peninsula Chalkidhiki si in jurul muntelui Panagaion, unde cativa artisti excelenti sunt inca in viata.
</p>
<p>
Cele mai populare ansambluri instrumentale in aceasta regiune sunt:
<ul>
<li> doua zournade (instrument de suflat specific regiunii) si un daouli (un fel de toba) ;</li>
<li> un cimpoi si dahares (toba) ;</li>
<li> Lira macedoneasca acompaniata de dahares .</li>
</ul>
</p>
<p>Instrmente ale zonei:</p>
<div style="box-shadow: 5px 5px 2px grey;float:left;clear:center; width:25%; height:400px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin:10px;">
<img src="zournas.jpg" height="85%" width="100%"><p class="photo"> Zournas </p>
</div>
<div style="box-shadow: 5px 5px 2px grey;position: absolute;display:inline; left:36%; ;width:25%; height:400px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin:10px;">
<img src="daouli.jpg" height="85%" width="100%"><p class="photo"> Daouli </p>
</div> 
<div style="box-shadow: 5px 5px 2px grey;float:right;clear:center; width:25%; height:400px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin:10px;">
<img src="cimpoi.jpg" height="85%" width="100%"><p class="photo"> Gajda (cimpoi) </p>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p> Melodii traditionale ale zonei: </p><br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/UruL8vnCSQ0"> 
</iframe> <br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/aSgtcXX75gE"> 
</iframe>
</body>
</html>