<html>
<head>
<style>
h1 {font-family: "Greyhound script"; margin-left:20px; }
p {text-indent:20px ; margin:10px;}
h1 {margin-top:30px;}
</style>
</head>
<body>
<h1> <span style="font-size:120% ;margin-left:25px; font-family:'edwardian script itc'">Teatrul Grecesc </span> </h2>
<p>
<div style="box-shadow: 5px 5px 2px grey;margin-right:20px;float: right; width:500px; height:270px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin-right:5px;margin-bottom:2px;">
<img src="teatru.jpg" width="100%" height="85%"><p style="text-align:center"> Teatru Grecesc </p>
</div>
Arta teatrala s-a nascut in Grecia. Orasul-stat antic Atena, care a devenit o importanta putere culturala, politica si militara in aceasta perioada,
 a fost centrul principal unde s-a practicat aceasta arta, unde a fost institutionalizata ca parte a unui festival denumit Dionysia , in cinstea zeulul grec Dionis.
 Tragedia (sfarsitul secolului al VI-lea i.e.n.), comedia (486 i.e.n.) si satira au fost cele trei specii ale genului dramatic aparute aici.
</p>
<p>
in perioada bizantina, arta dramatica a scazut mult. Marios Ploritis arata ca unica forma care a supravietuit a fost teatrul popular (Mimos si Pantomimos), in ciuda ostilitatii
 autortitatilor. Ulterior, in perioada dominatiei otomane, principala arta dramatica practicata a fost Karagiozis. Renasterea care a dus la teatrul grecesc modern a avut loc in Creta Venetiana. 
 Dramaturgii importanti au fost Vitsentzos Kornaros si Georgios Chortatzis.
</p>
<p>
Teatrul grecesc modern a aparut dupa independenta, la inceputul secolului al XIX-lea, si a fost influentat la inceput de teatrul si melodrama heptaneziene, si de opera italiana.
 Nobile Teatro di San Giacomo di Corfu a fost primul teatru si opera din Grecia moderna si locul unde a fost interpretata prima opera greceasca, Candidatul parlamentar de Spyridon 
 Xyndas (dupa un libret exclusiv grecesc). La sfarsitul secolului al XIX-lea si inceputul secolului al XX-lea, teatrul atenian a fost dominat de teatru de revista, comedii muzicale,
 operete si nocturne, iar dramaturgi remarcabili au fost Spyridon Samaras, , Dionysios Lavrangas si  Theophrastos Sakellaridis.
</p>
<p>
Teatrul National al Greciei a fost infiintat in 1880. Dramaturgi moderni cunoscuti sunt Gregorios Xenopoulos, Nikos Kazantzakis, Pantelis Horn, Alekos Sakellarios si Iakovos 
Kambanelis, iar cei mai cunoscuti actori sunt Cybele Andrianou, Marika Kotopouli, Aimilios Veakis, Orestis Makris, Katina Paxinou, Manos Katrakis si Dimitris Horn. Regizori
 importanti sunt Dimitris Rontiris, Alexis Minotis si Karolos Koun.
</p>
<h3> Teatrul din Grecia Antica </h3>
<p>
<div style="box-shadow: 5px 5px 2px grey;margin-right:20px;margin-left:20px;float:left; width:250px; height:260px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin-right:5px;margin-bottom:2px;">
<img src="thespis.jpg" width="100%" height="92%"><p style="text-align:center"> Thespis </p>
</div>
</p>
<p>
Grecii clasici au valorificat puterea cuvantului rostit, care era metoda lor principala pentru comunicare si povestire.
Socrate credea ca odata ce ceva a fost scris, si-a pierdut abilitatea de a se schimba sau a creste. Din acest motiv,
oralitatea a fost infloritoare in Grecia.
</p>
<p>
Performantele dramatice au fost importante pentru atenienii - acest lucru este clar prin crearea unui concurs si a unui festival de tragedie in orasul Dionysia.
 Acesta a fost organizat, eventual, pentru a favoriza loialitatea in randul triburilor din Attica (creata recent de Cleisthenes). Festivalul a fost creat aproximativ 
 in jurul anului 508 i.Hr. Desi nu exista texte dramatice din secolul al VI-lea i.en, cunoastem numele celor trei concurenti, alaturi de Thespis: Choerilus, Pratinas si
 Phrynichus. Fiecare este recunoacut pentru diferite inovatii in domeniu.
</p>
<p>
Cel mai cunoscut dintre ei este Phrynichus. A castigat primul sau concurs intre 511 i.Hr. si 508 i.Hr. A produs tragedii pe teme si subiecte ulterioare exploatate in epoca de aur,
 cum ar fi Danaii, Fenicia si Alcestis. El a fost primul poet pe care il cunoastem pentru a folosi un subiect istoric - Caderea lui Milet, produsa in 493-2, a catalogat soarta 
 orasului Milet dupa ce a fost cucerita de persi. Herodot afirma ca "atenienii si-au clarificat profunda durere pentru luarea lui Milet in multe feluri, dar mai ales cand Phrynichus
 a scris o piesa intitulata "Caderea lui Milet" si tot teatrul a inceput sa planga cand au urmarit-o;l-au amendat pe Phrynichus o mie de drahme pentru a-si aduce in minte o 
 calamitate care i-a afectat atat de personal si a interzis performanta acelui joc pentru totdeauna. " Se crede, de asemenea, ca este primul care foloseste personaje feminine
 (desi nu interpreti de sex feminin).
</p>
<p>
<div style="box-shadow: 5px 5px 2px grey;margin-right:20px;float: right; width:375px; height:250px; border:1px solid grey;padding:1px;padding-bottom:16px; backround-color: #e6e6ee6;margin-right:5px;margin-bottom:2px;">
<img src="masti.jpg" width="100%" height="85%"><p style="text-align:center"> Masti Grecesti </p>
</div>
Dupa marea distrugere a Atenei de catre Imperiul Persan in 480i.Hr., Acropolis-ul a fost recontruit si teatrul a devenit o parte mai mare a culturii atenienilor si a mandriei  civice.
Acest secol este privit ca "Epoca de aur" a teatrului grecesc. Piesa centrala a Dionysiei anuale, care a avut loc o data iarna si odata in primavara, a fost o competitie intre trei dramaturgi
 tragici la Teatrul lui Dionysus. Fiecare a prezentat trei tragedii, plus o piesa satirica (o versiune comica a unui subiect mitologic). incepand dintr-o prima competitie in anul 486
 i.Hr., fiecare dramaturg a trimis o comedie. Aristotel a sustinut ca Aeschylus a adaugat al doilea actor (deuteragonist), iar Sofocles a introdus al treilea (tritagonist). Aparent,
 dramaturgii greci nu au folosit niciodata mai mult de trei actori pe baza a ceea ce este cunoscut despre teatrul grec.
</p>
<p>
Traditiile grecesti, ca si civiliatiile minoica si miceniana, au cunoscut mastile rituale de la ceremoniile si dansurile sacre, mastile funerare, mastile votive, mastile
 folosite ca deghizare, mastile de teatru. De la acest ultim tip de masca intruchipand un personaj (prosopon) se trage cuvantul “persoana”. Aceste masti de teatru 
 (stereotipe ca in teatrul japozez) subliniaza trasaturile caracteristice ale unui personaj – rege, mosneag, femeie, sclav etc. Masca devine simbolul unei identificari
 fie prin aparenta sau printr-o apropiere de tip magic. Simbolismul mastii devine absolut – cel care poarta o masca de demon va deveni el insusi unul. Astfel, in secolele 
 moderne, psihanaliza se straduieste sa dea jos mastile unei persoane, urmand s-o puna pe aceasta fata in fata cu realitatea sa profunda.
</p>
<br>
<iframe style="margin:auto;display:block; width:700px; height:394px; "
src="https://www.youtube.com/embed/vNAM3PzGcow"> 
</iframe>
</body>
</html>