<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url("PageWallpaper.jpg") ;width="100%";}
#main {margin-left:15%;margin-right:15%;padding:0px;;margin-bottom:0px;margin-top:0px ; background-color:white;}
table {margin:0px ;border: 1px solid black ; border-collapse:collapse ;}
td {text-align: center;background-image: url("tdBack.png");height:35px;font-family: "Times New Roman", serif;}
.current {font-weight:bold; font-size:large ;}
p {text-indent:25px ;margin:10px;}
a {text-decoration: none;color: black ;}
a:visited {color:black;}
a.hover:hover {font-size:120% ;}
h3 {margin-left:20px;}
</style>
<title>Grecia, Cultura si Traditie</title>
</head>
<body>
<div id="main" >
<img src="HeadPic1.jpg" width="100%" height="170px">
<nav>
<table width="100%" >
<tr>
<td width="20%"><a href="index.html" class="hover">Home</a></td>
<td width="20%"><a href="muzica.html" class="hover">Muzica</a></td>
<td width="20%"><a href="dans.html" class="hover">Dans</a></td>
<td width="20%"  class="current">Teatru</td>
<td width="20%"><a href="traditii.html" class="hover">Traditii</a></td>
</tr>
</table>
</nav>
<iframe name="content" style="border:0px;" height="800px" width="100%" src="teatrumid.html">
</div>
</body>
</html>