<html>
<head>
<style>
h1 {font-family: "Greyhound script"; margin-left:20px; }
p {text-indent:20px ; margin:10px;}
h1 {margin-top:30px;}
</style>
</head>
<body>
<h1> <span style="font-size:120% ;margin-left:25px; font-family:'edwardian script itc'">Traditii grecesti </span> </h2>
<p>
Grecia este tara unde traditiile vechi de secole - si chiar mai mult - au fost pastrate cu grija, ca o importanta parte a identitatii nationale. De-a lungul unei istorii turbulente,
 marcate in special de ocupatii straine, adesea sangeroase, "elenismul" a fost la mare pret, o forma de rezistenta care nu insemna doar pastrarea limbii, ci si a traditiilor,
 obiceiurilor, legendelor, literaturii si artei populare. In ciuda - sau poate tocmai datorita - persecutiilor de tot felul, identitatea culturala si mai ales cultura populara
 elena s-au pastrat pana astazi. In prezent, traditiile elene sunt respectate cu sfintenie de greci.
</p>
<p>
Grecia este o tara traditionala, un amestec de vechi si nou, cu obiceiuri bine marcate, unele dintre ele devenind legi nescrise, respectate de poporul grec. O atentie deosebita
 se acorda trecutului, sarbatorilor, valorilor traditionale, chiar si de catre tinerii moderni.
</p>
<p>
Comunitatile grecesti din Romania dateaza inca din sec. al XIX-lea,fiind recunoscute oficial de domnitorul Al.I.Cuza in 1860.
Grecii din Romania provin din toate colturile lumii grecesti: din Epir, Macedonia, Thesalia, Attica, Pelopones, Smirna, Constantinopol, ori din insule, iar multimea lor e risipita 
in toate colturile Romaniei. Uneori, cei plecati dintr-o localitate din Grecia se aseaza compact intr-o localitate romaneasca, formand o colonie.
</p>
<p>
La data de 28 decembrie 1989 a luat fiinta Uniunea Elena din Romania, ce are in componenta sa un numar de 21 de comunitati locale, si aproximativ 10.000 de membrii de origine greaca.
 Primele comunitati care s-au organizat pana in aprilie 1990 au fost Bucuresti, Constanta, Braila, Galati, Tulcea, Iasi, Piatra Neamt, Calarasi,Prahova. Au urmat comunitatile 
 grecesti din Sulina, Onesti, Roman,Targoviste, Pitesti, Craiova si Izvoarele in 1991, Babadag si Turnu Severin in 1995, Calafat in 1996, Cluj si Zalau (2000).
</p>
<p>
Cei mai multi greci din Romania au fost negustori. Multi dintre cei stabiliti in porturi
au devenit si proprietari de va
se comerciale. O alta activitate preferata a lor a fost exploatarea  pamantului. De asemenea, a existat in Romania si o categorie destul de numeroasa de
intelectuali greci, mai ales profesori, medici, jurnalitti, avocati si artisti.
</p>
<p>
Grecii din Romania si-au pastrat vie traditia, educandu-si copiii in scoli
grecesti, tinandu-si sarbatorile religioase si pe cele nationale, imbracandu-se in costumele lor specifice.
Oameni cu pofta de viata, tineri sau varstnici, grecii pretuiesc si cunosc vechile cantece si dansuri specifice locurilor de origine, pe care le interpreteaza, acompaniati la buzuki, la
diferite ocazii festive ori la petreceri cu mancaruri traditionale, insotite uneori de spartul farfuriilor. La 1 ianuarie, grecii sarbatoresc nu doar venirea noului an
, ci si pe Sfantul Vasile din Kesareia. El e cel ce aduce si lasa sub brad cadourile dorite de fiecare. in fiecare casa, la venirea Anului Nou, se taie "vasilopita" (placinta Sfantului Vasile). Exista si azi credinta ca cel la care ajunge banutul ascuns in
 vasilopita va fi norocos tot anul. De 1 Mai, ziua florilor, s-a pastrat obiceiul impletirii coronitelor pe care copiii le atarna in balcoane si la portile caselor. Ca toti crestinii ortodocsi,
 grecii tin la obiceiurile legate de sarbatorile de Pasti (postul, inrositul oualor, pregatirea maghiritei, slujba invierii, urmata in zori de coacerea mielului la  protap) – 
 si de Craciun (prepararea cozonacilor, colindatul, impodobitul bradului). Cei care  provin mai ales din insule si din localitatile de pe tarmuri mai pastreaza obiceiul de a impodobi de Craciun o corabie, caci in Antichitate, ea era cea care-i aducea pe cei dragi acasa. Ziua de 25 Martie
este o dubla sarbatoare, si religioasa si nationala: este ziua de Bunavestire, dar marcheaza totodata si inceputul luptei de eliberare a grecilor, din 1821. Cea de a doua
mare sarbatoare nationala este ziua de 28 Octombrie –  a Marelui Nu (To megalo Ohi)– legatade evenimentele din timpul celui de Al Doilea Razboi Mondial, cand grecii si-au impiedicat
dusmanii sa intre in tara
</p>
<h3>Traditii culinare grecesti</h3>
<p>
Se spune ca gastronomia este parte importanta a culturii unui popor. Bucataria greaca
este mai mult de atat. inceputurile ei se pierd in vremurile mitologice, cand zeii din Olimp coborau printre muritori. Este
o bucatarie tipic mediteraneana, cu elemente comune  bucatariilor italiana, balcanice, si orientale.
</p>
<p>
Bucataria greaca are o traditie de peste 4000 de ani, iar in 330 i.H., Archestratos a scris
 prima carte de bucate din istoria omenirii.Vechii greci mancau
frugal: grau, ulei de masline,  peste si vin, carnea fiind extrem de rara. Frugalitatea aceasta s
-
a mentinut si in timpul ocupatiilor romane, bizantine si otomane si s
-a schimbat doar recent, cand progresele
tehnologice au facut carnea si alte ingrediente mai usor accesibile.
</p>
<p>
Dintre toti bucatarii greci, Archestratus este considerat ca fiind parintele gastronomiei. El a inspirat enorm Greekalicious. in antichitate, cartile de bucate erau foarte diferite de cele de astazi. Cartea de bucate a lui Archestratus cuprinde un stil epic traditional si intercaleaza  poezii despre gastronomie cu anecdote, colinde si este prezentat intr 
-un stil comic. Din punct
de vedere istoric, oamenii foarte rar citeau in intimitate, asadar, cartile de bucate erau scrise in
versuri,
ca sa fie citite la baluri sau spectacole.
</p>
<p>
Perioada otomana a dus la adoptarea unor mancaruri de origine persana, araba si indiana, si a unor ingrediente precum orezul.
 
Rafinamentul era, si a ramas, o notiune relativ straina bucatariei grecesti care se
distinge prin
 bucate simple, hranitoare si satioase. Totusi, tendintele culinare mai recente se arata favorabile unei abordari mai rafinate.
</p>
<p>
Cel mai vechi si definitoriu ingredient al bucatariei grecesti este uleiul de masline; el da gustul caracteristic si este folosit la orice fel de mancare, sau desert.
 
Legumele cele mai folosite sunt vinetele, rosiile, cartofii, fasolea verde, bamele, ardeii grasi si ceapa. Mierea provine in special de la citrice: lamai, portocale, portocale amare, dar si
de la cimbru
si pinul mediteranean. Masticul, o rasina aromata, este inca mandria insulei
Chios.
</p>
<p>
Pamantul Greciei este potrivit mai ales pentru cresterea caprelor si oilor, de aceea mancarurile cu carne de vita sunt mai rare. Exista, ca urmare, o mare varietate de br 
anzeturi
din lapte de oaie si de capra: Kefalotyri, Feta, Kasseri, Graviera, Anthotyros, Manouri, Metsovone si Mizithra.
</p>
<p>
Multa din mancarea preparata in mare parte a Greciei din vremurile antice era relativ simpla si condimentata rudimentar. Amprentele antice erau combinatii de dulce cu acru,
  precum mierea si otetul, sos de peste cu miere, peste si struguri, acestea fiind foarte importante in bucataria Greciei antice.
</p>
<p>
Pentru greci, hrana a avut mereu tot felul de semnificatii religioase si filo
sofice. De
exemplu, grecii nu mancau niciodata carne decat daca ar fi provenit de la sacrificiu facut  pentru un zeu. Chiar si despre legume, grecii credeau ca unele erau mai curate si preferate de catre zei.
</p>
<p>
Stilul culinar grecesc se remarca prin condim
entele utilizate intr-
o masura mai mare decat in celelalte bucatarii din zona mediteraneana: oregano, menta, busuioc, cimbru, fenicul, chimen, marar, dafin, ceapa, usturoi. Multe retete grecesti folosesc condimente “dulci” alaturi de sortimente de carne:
 
scortisoara, cuisoarele dau gust tocanitelor grecesti
 
marcheaza o influenta persana si araba.
</p>
<p>
Ca si carne folosita la prepararea diferitelor retete tipice sunt carnea de miel si vita .In mai mica masura se foloseste carnea de porc si pui.Se folosesc m
asline, branza feta, frunzele de vita devie, dovlecei si iaurt. Celebra branza feta este deseori imitata, dar niciodata egalata si este strans legata de imaginea Greciei. Dulciurile sunt facute in general cu nuca si miere.
</p>
<p>
Bucataria elena are patru secrete: ingrediente proaspete de buna calitate, folosirea corecta a ierburilor si a mirodeniilor si faimosul ulei de masline grecesc.
</p>
<p> Delicatese Grecesti </p>
<ul>
<li>
Mezze este un termen generic pentru gustari, servite cu vin, ouzo sau tsipouro. Printre
acestea, c
ele mai cunoscute sunt boureki (placintele cu legume si carne), spanakopita (placinta cu spanac, feta, ceapa, oua si condimente), melitzanosalata (salata de vinete), saganaki(branza  prajita), taramosalata (icre amestecate cu cartofi fierti, sau paine, ulei
 
de masline si suc de lamaie), dolmades (sarmale din vita
-de-
vie cu umplutura de orez, legume, sau carne),skordalia si tzatziki.

</li>
<li>
Dolmade
 – 
 
un fel de sarmalute, din orez amestecat cu carne de miel, invelite in foi de vita.
</li>
<li>
Avgolemono
 – 
 
O supa care contine oua si suc de lamaie.
</li>
<li>
Musaca
 – 
 
specialitate ce consta in straturi succesive de vinete si carne de miel, pes
te care se pune sos alb.
</li>
<li>
Pastitsio
 – 
 
este un tip de lasagna greceasca, facut din paste cu ou si branza, carne condimentata si sos.

</li>
<li>
Souvlaki
 – 
 
carne (de miel, pui, porc, vita) fripta pe frigaruie, apoi servita intr 
-
o pita.
</li>
</ul>
<p>
Fructele de mare din Marea Mediterana sunt cu mult mai gustoase decat cele din
oceane.
in Marile Egee si Ionica, apele sunt curate precum cristalul si abunda de peste. Pestele  proaspat fript pe gratar este considerat o desfatare.
</p>
<p>
Deserturile grecesti (Glyka): sunt si ele vestite: baclava
-
 prajitura facuta din foi de aluat, nuci sau migdale si insiropata cu miere sau sirop de zahar, galaktoboureki (straturi de cremaintre foi de placinta), kourabiedes (prajituri din faina, unt si migdale), loukoumades
(un
fel de gogosi cu scortisoara), loukoumi (rahat), tsoureki (un fel de cozonac) si nelipsitul iaurt
cu miere.
</p>
<p> in ultimii ani, mancarea americana a devenit foarte populara in Grecia, iar lanturile de
magazine fast-food se extind foarte mult. </p>
<h3> Sarbatori grecesti </h3>
<p><b> Vasilopita </b></p>
<p>
Din multiplele traditii crestinesti ale poporului elen, o mare semnificatie o are sarbatoarea taierii pitei Sfantului Vasile cel Mare - numita Vasilopita - de catre fiecare familie in prima zi a anului nou. Cu acest prilej, in prima zi a anului,se face o pita (placinta) in care se introduce un  banut. In jurul ei se aduna toti membrii familiei, intr-o atmosfera de bucurie si se taie pita, in mai multe felii, de catre capul familiei. Prima felie este pentru iconostasul familiei, a doua  pentru casa si in continuare cite o felie pentru fiecare membru al familiei de la cel mai
 
varstnic la cel mai tinar. Cel care fi norocosul si va gasi in felia sa banutul, va fi norocosul anului.
</p>
<p><b> Lunea Curata </b></p>
<p>
Prima zi de luni din postul Pastelui. Aceasta zi se sarbatoreste prin inaltarea de zmee, iar la masa se servesc mancaruri traditionale de post.
</p>
<p><b> Pastele </b></p>
<p> Vinerea Mare, Duminica Pastelui si
Lunea Pastelui. in Vinerea Mare este  purtat in procesiune cu lumanari "Sicriul lui Cristos", sambata la miezul noptii preotul anunta in biserica invierea Domnului iar credinciosii vin sa ia lumina, pe care o duc apoi la casele
lor. Duminca se fac vizite l
a rude, se frig miei la frigare si se ciocnesc oua rosii.
  </p>
<p>
Grecii sarbatoresc evenimentele importante mai ales prin muzica si dans. Dansurile traditionale sunt rezervate mai ales barbatilor, desi adesea danseaza si femeile. De obicei se danseaza in cerc, ritmul si tempo
-
ul variind in functie de regiune.
</p>  
</body>
</html>